# ===============
# Flowbroker-UI config
# ===============
flowui.port:integer=2880
flowui.host:string=localhost
# ===============
# Routes to be used in Interceptors
# ===============
routes.skiplist:string[]=["nodered/settings"]
# ===============
# Dojot config
# ===============
dojot.device.url:string=http://localhost:8000/
dojot.auth.url:string=http://localhost:8000/auth/
dojot.flow.url:string=http://localhost:8000/flows/v1/flow
# ===============
# Logger Settings
# ===============
logger.verbose:boolean=false
logger.console.level:string=debug
