# ===============
# Flowbroker-UI config
# ===============
flowui.port:integer=2880
flowui.host:string=0.0.0.0

# ===============
# Dojot config
# ===============
dojot.device.url:string=http://device-manager:5000/
dojot.auth.url:string=http://auth:5000/
dojot.flow.url:string=http://flowbroker:80/v1/flow

# ===============
# Logger Settings
# ===============
logger.verbose:boolean=false
logger.console.level:string=debug
logger.file.enable:boolean=true
logger.file.level:string=info
logger.file.dir:string=./temp/log/
logger.file.name:string=flowui-${HOSTNAME:-}-logs-%DATE%.logg
logger.file.max:string=7d
logger.file.size:string=10m

